casc @ file:///D:/PycharmProjects/casc/dist/casc-0.0.0-cp37-cp37m-win_amd64.whl
dateutils==0.6.11
-e git+https://github.com/Meithal/mypyq/@26f9b8d74ddf19ac8f384b84c0471eaacbea6886#egg=mypyq
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
-e git+https://github.com/majerteam/sylk_parser.git@565fe4e2f903b2e5bfc742352e6193dc4d558d80#egg=sylk_parser
